{
  "name": "ferrosearch",
  "version": "0.1.0",
  "description": "Rust port of MiniSearch as a napi-rs native addon for Bun and Node",
  "license": "MIT",
  "repository": "github:shift-labs-ai/ferrosearch",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "ferrosearch"
  },
  "scripts": {
    "bench": "bun bench/compare.ts",
    "build": "napi build --release --strip",
    "build:debug": "napi build",
    "test": "bun test",
    "test:rust": "cargo test",
    "verify": "cargo fmt --check && cargo clippy -- -D warnings && cargo test && napi build --release --strip && bun test"
  },
  "devDependencies": {
    "@napi-rs/cli": "2.18.4",
    "@types/bun": "1.3.14",
    "minisearch": "7.2.0"
  }
}
